<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:src="@drawable/logoblanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/usuario"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:tint="@color/white">
    </ImageView>

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usuario"
        tools:text="Hola Usuario">
    </TextView>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etContrasena"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Ingresa la contraseña"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBienvenida" />

    <ImageView
        android:id="@+id/btnTogglePassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Mostrar contraseña"
        android:padding="8dp"
        android:src="@drawable/ic_visibility_off"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/etContrasena"
        app:layout_constraintStart_toEndOf="@id/etContrasena"
        app:layout_constraintTop_toTopOf="@id/etContrasena" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:backgroundTint="@color/item_background"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>