<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/viewLogo"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/evolvenegro">
    </ImageView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TICKET DE PAGO"
        android:textSize="20sp"
        android:fontFamily="@font/freeman_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@drawable/card_border">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono de Usuario"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan de Usuario"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Pago"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completado"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/verde">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnTerminar"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Terminar"
            android:backgroundTint="#14D51C"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Cancelar Pago"
            android:backgroundTint="#F81403"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>